# CafeDevCode

./: CafeDevCode.sln  cafedevcode.xlsx
src/CafeDevCode.Common.Shared/: Class1.cs
src/CafeDevCode.Logic/: CafeDevCode.Logic.csproj  Register.cs
src/CafeDevCode.Logic/Commands/Handler/Author/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandler.cs
src/CafeDevCode.Logic/Commands/Handler/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
src/CafeDevCode.Logic/Commands/Handler/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
src/CafeDevCode.Logic/Commands/Handler/PlayList/: CreatePlayListHandler.cs  DeletePlayListHandler.cs  UpdatePlayListHandler.cs
src/CafeDevCode.Logic/Commands/Handler/Post/: CreatePostHandler.cs  DeleteAuthorHandler.cs  DeletePostHandler.cs  UpdateAuthorHandler.cs  UpdatePostHandler.cs
src/CafeDevCode.Logic/Commands/Handler/Role/: AddUsersToRoleHandler.cs  CreateRoleHandler.cs  DeleteRoleHandler.cs  UpdateRoleHandler.cs
src/CafeDevCode.Logic/Commands/Handler/Tag/: CreateAuthorHandler.cs  CreateTagHandler.cs  DeleteTagHandler.cs  UpdateAuthorHandler.cs  UpdateTagHandler.cs
src/CafeDevCode.Logic/Commands/Handler/User/: AsignToRolesHandler.cs  ChangePasswordHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  ReIssuedPasswordHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  UpdateUserHandler.cs
src/CafeDevCode.Logic/Commands/Handler/Video/: CreateVideoHandler.cs  DeleteVideoHandler.cs  UpdateVideoHandler.cs
src/CafeDevCode.Logic/Commands/Request/Author/: CreateAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
src/CafeDevCode.Logic/Commands/Request/Category/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/CafeDevCode.Logic/Commands/Request/Comment/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
src/CafeDevCode.Logic/Commands/Request/PlayList/: CreatePlayList.cs  DeletePlayList.cs  UpdatePlayList.cs
src/CafeDevCode.Logic/Commands/Request/Post/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
src/CafeDevCode.Logic/Commands/Request/Role/: AddUsersToRole.cs  CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/CafeDevCode.Logic/Commands/Request/Tag/: CreateTag.cs  DeleteTag.cs  UpdateTag.cs
src/CafeDevCode.Logic/Commands/Request/User/: AssignToRoles.cs  ChangePassword.cs  CreateUser.cs  DeleteUser.cs  Login.cs  ReIssuedPassword.cs  Register.cs  ResetPassword.cs  UpdateUser.cs
src/CafeDevCode.Logic/Commands/Request/Video/: CreateVideo.cs  DeleteVideo.cs  UpdateVideo.cs
src/CafeDevCode.Logic/MappingProfile/: AuthorMappingProfile.cs  UserMappingProfile.cs
src/CafeDevCode.Logic/Queries/Implement/: AuthorQueries.cs  CategoryQueries.cs  CommentQueries.cs  PlayListQueries.cs  PostQueries.cs  RoleQueries.cs  TagQueries.cs  UserQueries.cs  VideoQueries.cs
src/CafeDevCode.Logic/Queries/Interface/: IAuthorQueries.cs  ICategoryQueries.cs  ICommentQueries.cs  IPlayListQueries.cs  IPostQueries.cs  IRoleQueries.cs  ITagQueries.cs  IUserQueries.cs  IVideoQueries.cs
src/CafeDevCode.Website/: CafeDevCode.Website.csproj  Dockerfile  Program.cs  appsettings.json
src/CafeDevCode.Website/Controllers/: AuthorController.cs  CategoryController.cs  FileManagerController.cs  HomeController.cs  PlayListController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs  VideoController.cs
src/CafeDevCode.Website/Models/: BaseViewModel.cs  LoginViewModel.cs
src/CafeDevCode.Website/Models/Author/: AuthorDetailViewModel.cs
src/CafeDevCode.Website/Models/User/: LoginViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewModel.cs
src/CafeDevCode.Website/Properties/: launchSettings.json
src/CafeDevCode.Website/Views/Author/: Detail.cshtml  Index.cshtml  List.cshtml
src/CafeDevCode.Website/Views/Category/: Index.cshtml
src/CafeDevCode.Website/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/CafeDevCode.Website/Views/Partial/: AdminMenuLeft.cshtml
src/CafeDevCode.Website/Views/Playlist/: Index.cshtml
src/CafeDevCode.Website/Views/Post/: DetailPortal.cshtml  Index.cshtml  IndexPortal.cshtml
src/CafeDevCode.Website/Views/Shared/: _AdminAuthenticateLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
src/CafeDevCode.Website/Views/Site/: Index.cshtml
src/CafeDevCode.Website/Views/User/: AdminLogin.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  ResetPassword.cshtml
src/CafeDevCode.Website/Views/User - Copy/: AdminLogin.cshtml  Detail.cshtml  Index.cshtml
src/CafeDevCode.Website/Views/Video/: Index.cshtml
src/CafeDevCode.Website/wwwroot/css/: styles.css
src/CafeDevCode.Website/wwwroot/js/: site.js
(+64 files in other folders)
